GOOGLE_ID=543307783907-aopl58gpqb8b0tt40sj98tvss3kbvdka.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=hsuhauhsuahus12345